<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LetChat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .step-image {
            max-width: 70%;
            height: auto;
        }

        .step-text {
            text-align: center;
            margin-top: -20px;
            font-size: 20px;
            font-weight: bold;
            color: darkblue;
        }

        @media (max-width: 768px) {
            .container {
                height: auto;
                padding: 20px;
            }

            .step {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="step">
        <img class="step-image" src="image1.jpg" alt="Step 1: 支付">
        <div class="step-text">
            <h2>Step 1: 支付</h2>
            <p>微信扫码支付￥3后，截图</p>
        </div>
    </div>
    <div class="step">
        <img class="step-image" src="image2.jpg" alt="Step 2: 填表">
        <div class="step-text">
            <h2>Step 2: 自助激活</h2>
            <p>从LetChat获取RID后，用<span style="color: red;">飞书</span>扫一扫，或者点击</p>
    <p><a href="https://botbuilder.feishu.cn/user-web/page_DQfnm3QyR7M?appId=7244717721605406724" style="color: red;">传送门</a>跳转，填表自助激活</p>
        </div>
    </div>
    <div class="step">
        <img class="step-image" src="image3.jpg" alt="Step 3: 加群">
        <div class="step-text">
            <h2>Step 3: 加群（自愿）</h2>
            <p>飞书联系谢明or陈兴中加飞书群</p>
        </div>
    </div>
</div>
</body>
</html>
